DB_USER=erochest
DB_PASSWORD=Yahoverall97
DB_NAME=salesforcedemo
DB_HOST=localhost
DB_PORT=5432
SFCONN_USER=errol.rochester@endurosolutionsconsulting.com.developer
SFCONN_PASSWORD=LoveKenzie!20195DCBfbEMvLjQMOWwWS51d5Bn